<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="podium.css">
  <script src="podium.js"></script>
  <style>
    #AUQuestion {

      background-color: #3e353e99;
      margin-top: 5px;
      margin-bottom: 5px;

      text-align: center;
      font-weight: bold;
    }

    #AUQuestText {
      display: inline-block;

      color: white;

    }

    #AUQuestTextAfter {
      display: inline-block;

      color: white;
    }

    .AUButton {
      width: 250px;
      padding: 5px;
      margin: 1px;
      color: #333333;
      font-family: Arial;
      font-size: 1em;
      font-weight: bold;
      box-shadow:
        inset 0px 5px 5px #ffffff,
        inset 0px 5px 5px #ffffff;
      background: linear-gradient(to bottom, #ffb004, #eeff00);
      border-radius: 7px;
      border: 2px solid #f0a10f;
      display: inline-block;
      cursor: pointer;
    }

    .AUVideo {
      text-align: center;
      color: #02ab0d;
    }

    .AULogo {
      margin: 0 auto;
      width: fit-content;
    }
  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div w3-include-html="content.html"></div>
  </div>

  <div class="grid-container">
    <div class="indexnav">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Index</span>
    </div>
    <div class="whiteboard">
      <div class="orangeDotsBackground">
        <div id='AUInteractive'>
          <div class="AULogo">
            <img src="images/alcoholUnmasked.png">
          </div>
          <div id='AUQuestion'>
            <h2 id='AUQuestText'>
              "Drinking alcohol makes a person..."
            </h2>
            <h2 id='AUQuestTextAfter'>

            </h2>
          </div>
          <div id='AUVideo'></div>
          <button id='Sick' class='AUButton' onClick='convertButton(this.id)'>???</button>
          <button id='Happy' class='AUButton' onClick='convertButton(this.id)'>???</button> <br>

          <button id='Sleepy' class='AUButton' onClick='convertButton(this.id)'>???</button>
          <button id='Outgoing' class='AUButton' onClick='convertButton(this.id)'>???</button> <br>

          <button id='Dizzy' class='AUButton' onClick='convertButton(this.id)'>???</button>
          <button id='Relaxed' class='AUButton' onClick='convertButton(this.id)'>???</button> <br>

          <button id='Sloppy' class='AUButton' onClick='convertButton(this.id)'>???</button>
          <button id='Attractive' class='AUButton' onClick='convertButton(this.id)'>???</button> <br>

          <button id='Nauseous' class='AUButton' class='AUButton' onClick='convertButton(this.id)'>???</button>
          <button id='Social' class='AUButton' onClick='convertButton(this.id)'>???</button> <br>

          <button id='Slur' class='AUButton' onClick='convertButton(this.id)'>???</button>
          <button id='Talkative' class='AUButton' onClick='convertButton(this.id)'>???</button> <br>

          <button id='Clumsy' class='AUButton' onClick='convertButton(this.id)'>???</button>
          <button id='Loud' class='AUButton' onClick='convertButton(this.id)'>???</button> <br>
          <br>
          <div id='AUControls'>
            <button id='back' class='quizbutton' onClick='Prev()'> ◄ </button>
            <button id='next' class='quizbutton' onClick='Next()'> ► </button>
          </div>

        </div>
      </div>
    </div>
    <div class="backfwd">
      <form action="Module4WorkbookExerciseActivitySheet1.html">
        <input type="submit" value="" class="backbtn" />
        <br>
        Back
      </form>
      <form action="Module4ExpectancyEffects.html">
        <input type="submit" value="" class="fwdbtn" />
        <br>
        Next
      </form>
    </div>
    <div class="fullscreen">
      <button class="fullscreenBtn" onclick="openFullscreen();" </button>
    </div>
  </div>
  <script>
    includeHTML();
  </script>
  <script src="alcoholUnmasked.js"></script>
</body>

</html>